{'_asyncio.pyd': bytearray(b'i\xd1P\xc3\xbf\xc4Y/\xd8\xdf\n \xd6^D.'
                           b'\xc1\xa0\xfa\x14'),
 '_bz2.pyd': bytearray(b'|\xefU\xc1\xff\x01\xf3Y\x96<\xce\xeb\xcb\xf6\xba\xa6'
                       b'\xcc\x8cz]'),
 '_cffi_backend.cp314-win_amd64.pyd': bytearray(b'R9H\x8bS\x9f\xd8\xf5'
                                                b'\x88z\xb7f\xb3h\xe0\xc3'
                                                b'\x05\xc3\x80Z'),
 '_ctypes.pyd': bytearray(b'\xe8\x08\x8b?\xa0\x1d2\xa2F\x12\x9a\xc0\x8c\xe7\\S'
                          b'\xe6fNN'),
 '_decimal.pyd': bytearray(b'\xb2\x96V\x12\x05\x13|\xdf\x94\x9a\x83v'
                           b'\xc7\x87}\xe4\x82\x98\t\x89'),
 '_elementtree.pyd': bytearray(b'\x9f\xc4\xe7\x9a\x13\xee\x16\x84|\x83/%'
                               b'Xu\xff\x89\xff\x98M\\'),
 '_hashlib.pyd': bytearray(b'\xc5\xb7\\\x89_Y0\x810\x8e\x82\x03\x8e\xa0\xd2>'
                           b'\x8d\xa9\xeez'),
 '_lzma.pyd': bytearray(b'\xf4\xacB\x10\xb1\xf5\xa2\x90\x95nU\xd7\xdd\xf6e\xdc'
                        b'\xa9QW\xba'),
 '_multiprocessing.pyd': bytearray(b'\xb6`\xd6\xbe\x18\xf5\x88_q?\xb7&'
                                   b'\xca\x1f\xde\xde\xfd\x95%\x1d'),
 '_overlapped.pyd': bytearray(b'\xf2a\x1d\xa3\x88@\xc9\xef\xa1/\xdbS'
                              b'\x03\x19\xdc\x99\xd0\xb8\xa1_'),
 '_pillow_heif.cp314-win_amd64.pyd': bytearray(b'\xc3\xa7\x97b\xf2\x9at\xa7'
                                               b'X\xfe\xf4\x88\xa5^;\x9aI\xe11o'),
 '_queue.pyd': bytearray(b'zL\xbc\x82b\xe8\xab\xba\xba\xe2j\xc2i7\x90l'
                         b'\x89$f\x04'),
 '_socket.pyd': bytearray(b'$\xc3.B\xafw\xa8\x08\x92\x1f\rn\x87\xa8\xb8\x8c'
                          b"'\x9c9\xfa"),
 '_ssl.pyd': bytearray(b'\xcf\xb4Pu\xd2\x14\xa2\x8d\xba\x7f\xa4,\xe4!0y'
                       b'u\xa9.\xe9'),
 '_uuid.pyd': bytearray(b'_@\x7fs1\x86.]\xec\xddoW\xb6]\xb8G\xe2\x17{\xb8'),
 '_wmi.pyd': bytearray(b'\x02\x1b?\xd3\xb5\xf7\xbf<#h2(<\x95\xf6\xfa\x97\x9eV]'),
 '_zstd.pyd': bytearray(b'\x89\r\xb1F,\xde\x82\xab\x16\xffl\x0ek\xb3\xb7\r'
                        b'5\xccXi'),
 'aiohttp\\_http_parser.cp314-win_amd64.pyd': bytearray(b'x\xf0I2\xe3\xb7-\xe3'
                                                        b"\x02n\x99/$\xbf'\x16"
                                                        b'1\xaa\x96O'),
 'aiohttp\\_http_writer.cp314-win_amd64.pyd': bytearray(b'\xff\x17\x8c\xb4'
                                                        b'g\xe0\x01\xdf'
                                                        b'B\x8bc\xe2'
                                                        b'\x80\x1e{\xe1'
                                                        b'\xack\xfb|'),
 'aiohttp\\_websocket\\mask.cp314-win_amd64.pyd': bytearray(b'f4\xe5\x96'
                                                            b'\x025\xfc%'
                                                            b'b\xc9\xec\x89'
                                                            b'R\x90\xeeq'
                                                            b'M\x8f\xb7\x16'),
 'aiohttp\\_websocket\\reader_c.cp314-win_amd64.pyd': bytearray(b'J\xb9;\xe2'
                                                                b'\xf5k\xf0\x08'
                                                                b'\x1e\xb4\x17\\'
                                                                b'j\xf4\xbc\x9a'
                                                                b'\x01\xc1\xef\xa2'),
 'bin\\ffmpeg.exe': bytearray(b'\xe6\x10\xfa\xfe\xa5b\xa9i\x97\x95\xa0\xb3'
                              b'+&\xd46f\x16\xa7|'),
 'bin\\ffprobe.exe': bytearray(b'\x11\x81\x93`$\xe2\x0c\t\x07Q\xbf\x9f'
                               b'\n\x15\xaa\xaa"\x1e\x96{'),
 'bin\\gifsicle.exe': bytearray(b'\xba\xce\x06_\xd2\xfcTp\xdc\x11\x8f\x13'
                                b'\xf6\xa77\xffa\x12\x87\xe0'),
 'bin\\gswin64c.exe': bytearray(b'\xeb\x8d\xdb\xe4$\xcb\xf9\xc7\xa6E\xe2\xb3'
                                b'*p\xe4\xeen\xb3\xb7%'),
 'bin\\jpegoptim.exe': bytearray(b"\xaa~\x81/\x9a'\x0b\xab\xdf\xfc)&Xs\xab\xc0"
                                 b'\x1ai\xf6\x05'),
 'bin\\pngquant.exe': bytearray(b'$\x07\xf1\x02\x18^\xc3\x82\xe6\xaa4\xba'
                                b'\xcb\x9f\x1f{j\xe4\xe3\x1d'),
 'charset_normalizer\\md.cp314-win_amd64.pyd': bytearray(b'"\xbd\x84a\'\x0e,d'
                                                         b'\x9e\xd4]\x18'
                                                         b'\x1al\x05\x86'
                                                         b'\xf0\xb7t\x95'),
 'charset_normalizer\\md__mypyc.cp314-win_amd64.pyd': bytearray(b'\x14+V$'
                                                                b'J\x15\xaf>'
                                                                b'\xd0\x14\xd6"'
                                                                b'\xa9\x0c\xdf!'
                                                                b'\xd5\xaf\x15\x1d'),
 'cv2\\cv2.pyd': bytearray(b's\xf0\xde\xb6\x01#\xdc\x99\xdb\xd6\xc2Q\xdaX\x9b?'
                           b'tk\xd5\xfc'),
 'cv2\\opencv_videoio_ffmpeg4130_64.dll': bytearray(b'\x99\x05\xbc\xc5Bw}\xdc'
                                                    b'\xa8Q\x0b4UiV\x11'
                                                    b'\xed1\xf9\xb1'),
 'fonttools\\misc\\beziertools.cp314-win_amd64.pyd': bytearray(b'K\xa2\xa5M'
                                                               b'\xebW\xa8m'
                                                               b'8v\xd4\xd1'
                                                               b'\x10\xb0DI'
                                                               b'\x95\xc2B\xdf'),
 'fonttools\\varlib\\iup.cp314-win_amd64.pyd': bytearray(b'\x12\xd8\xb6z\x1f8#7'
                                                         b'\x98\x83c\xdd'
                                                         b'N\xcbK\x03\x1a\x8e_>'),
 'frozenlist\\_frozenlist.cp314-win_amd64.pyd': bytearray(b'\xb4\x03\xadC'
                                                          b'\x0edG\x08'
                                                          b'f\x93\x98\xd3'
                                                          b'i\xb1\xa9\x10'
                                                          b'!\xee\x87\xe2'),
 'libcrypto-3.dll': bytearray(b';\xd9\xeab\x94\xee\xbdE\xc8g\x17\x8b\xac\x0fOw'
                              b'\xa4\x95%\xa9'),
 'libde265-0-1380320ed54269702fa0ca2c39a4fbec.dll': bytearray(b'\xc3\xd2\xf3\x1c'
                                                              b'\xd0\xb6\x18C'
                                                              b'\x7f\xa1\x93p'
                                                              b'\xf5a\x03\xb9'
                                                              b'\x07H$\xad'),
 'libffi-8.dll': bytearray(b'\xc70\tu\xdf&{\x1dj\xdc\xba\xc0\xac\x93\xfd{'
                           b'\x1a\xb4\x9b\xd2'),
 'libgcc_s_seh-1-cfe15216e3e46f40dc4bc59db5d97ce7.dll': bytearray(b'6\xbe\xdb\xa9'
                                                                  b'\x02Wg\x98'
                                                                  b'\xbf_\x8f\xc1'
                                                                  b'\xf3\x1e\xf0B'
                                                                  b';S\x14\xf5'),
 'libheif-62c058423a62172140d4125bc6d57e64.dll': bytearray(b'E\xef\x19\xda'
                                                           b'\x05\x98*/'
                                                           b':\x82I\x8f'
                                                           b'\xc6sb\xae'
                                                           b'O\xb2\xd9\xd2'),
 'libssl-3.dll': bytearray(b'\xd2\xffW\xbd\xca 07\x9d\xa6\xd2V\x89#P\xca'
                           b'\x85\xa0A\x1f'),
 'libstdc++-6-ea8f9c116b1224bba67f9219804af081.dll': bytearray(b'Ieu\xe8'
                                                               b'.\xfa\xf9\xc4'
                                                               b'\xe8;\x88\xe6'
                                                               b'\xb4\xe2\x97w'
                                                               b'9\x84J\xb9'),
 'libwinpthread-1-199474f4885374778124211409eb94f5.dll': bytearray(b':8\x87\x91'
                                                                   b'\xad\x19\xbfe'
                                                                   b'\xeb\x94\xf8\xc9'
                                                                   b'm\xf6}f'
                                                                   b'\x0f\xda\xa9\x01'),
 'libx265-215-f9c2b7e9382f94e69aae66e70f91fe6e.dll': bytearray(b'\x1cK>\x0c'
                                                               b'\xaf\x91\xad\x1c'
                                                               b'\x9d\x16#\x87'
                                                               b'\xf6\xf9\x87$'
                                                               b'_\xfdS2'),
 'lxml\\_elementpath.cp314-win_amd64.pyd': bytearray(b"'\xbb<C\xeb\n\xa5\xeb"
                                                     b'?\x81\xfb&9\x02$\x99'
                                                     b'O\xa9\xa1\x15'),
 'lxml\\builder.cp314-win_amd64.pyd': bytearray(b'*\tK\x96\xcbj\xda\xb2'
                                                b'@\xeb\xf1\xee\x18\xf0\x9dj'
                                                b'\x8fs\xb9I'),
 'lxml\\etree.cp314-win_amd64.pyd': bytearray(b'y\xbf\x96\xcf\xbe\x93Z\x89'
                                              b'\x97.El\xfaS\x0c/\x88b<\xeb'),
 'lxml\\html\\_difflib.cp314-win_amd64.pyd': bytearray(b'\xac\xc0\xf3P'
                                                       b'0\x05\x0b\xd8'
                                                       b'\x9d\xdc\x93t'
                                                       b'>\x9a-\x15}hUl'),
 'lxml\\html\\diff.cp314-win_amd64.pyd': bytearray(b'\xad\x0f_\xa8)|H\x18'
                                                   b'\xa84hJ\xce\xf8\x99\xf7'
                                                   b'D\xb53\xc9'),
 'lxml\\objectify.cp314-win_amd64.pyd': bytearray(b"f[\xab\xe9\xecF'\xfb"
                                                  b'^\x1b\xc8\x0f\xbc\xaa|\xda'
                                                  b'#[<\x88'),
 'lxml\\sax.cp314-win_amd64.pyd': bytearray(b'q\xdc\x99\xf2\xcf\xbd1\x9f'
                                            b"\x14,i\xb5\x14\xc6'\xea"
                                            b'\xe8\xa3\nh'),
 'mozjpeg_lossless_optimization\\_mozjpeg_opti.pyd': bytearray(b'\xf3\xeb\xfb*'
                                                               b'iW\xa6\x99'
                                                               b'\xcd\xc6\xcd\\'
                                                               b'"\xf6\x80\x97'
                                                               b'\xe3F4\xf3'),
 'multidict\\_multidict.cp314-win_amd64.pyd': bytearray(b'\x028\xd6\xa3'
                                                        b'A\xd8\xde\xacPo.\x9c'
                                                        b'\x08:6\xe6'
                                                        b']\x1d\xd2\xaa'),
 'numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll': bytearray(b'\xac\x05/\x14'
                                                                                    b'\x91\xed\x8e\x85'
                                                                                    b'U\x15\xd6\xe0'
                                                                                    b'\xac\xe5\x15\x90'
                                                                                    b'\x05\x05\xea8'),
 'numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd': bytearray(b'\xbf\xe2n\x9c'
                                                                  b':\x91\xd7\xf0'
                                                                  b'\xf0\x10\xa5x'
                                                                  b'\xbf\x84\x93\xa8'
                                                                  b'ht\xb0\x85'),
 'numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd': bytearray(b'\x1e\xa5|\xe2'
                                                                  b'\xd2\x15\xe8\x95'
                                                                  b'\x06\xe5\x92\xc8'
                                                                  b'7\x98\xf3\x89'
                                                                  b'\x9d\xf3t\xd7'),
 'numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd': bytearray(b'\xe6\xaa<\xcc'
                                                               b'\xb2\x92\xde\xee'
                                                               b't\x01\xde\x10'
                                                               b'\xce\xf7\xc1\xce'
                                                               b'\x95\xd8\xafT'),
 'numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd': bytearray(b'H\r\xfbp]X[6'
                                                               b'\xc1\xc7\x90\xa1'
                                                               b'\x9djO$'
                                                               b'\x15N\x1b\xae'),
 'numpy\\random\\_bounded_integers.cp314-win_amd64.pyd': bytearray(b'\x140\xda\x8d'
                                                                   b'f\xbf/>'
                                                                   b'\x8c\xe9L\xc3'
                                                                   b'kL<\xe9'
                                                                   b'\xa7R\xc7~'),
 'numpy\\random\\_common.cp314-win_amd64.pyd': bytearray(b'\xc7\xb0\x12l'
                                                         b'\xf2\xb5\xf9\x9f'
                                                         b'\xe1\xbc\xc8.{\x8b!('
                                                         b'\xfd\xb0U\x08'),
 'numpy\\random\\_generator.cp314-win_amd64.pyd': bytearray(b'4|\x1a\xd3'
                                                            b'\x8f\x86\xaa\x14'
                                                            b'\xf1-8\xa1'
                                                            b'\x08\x97\xe2B'
                                                            b'jRC\xec'),
 'numpy\\random\\_mt19937.cp314-win_amd64.pyd': bytearray(b'\x19\x0b\x91\x88'
                                                          b'\x90\xa6"\xb0'
                                                          b'\xf2\x1d\x85\x1d'
                                                          b'\x166\xbcL'
                                                          b'\xdd\xd1qV'),
 'numpy\\random\\_pcg64.cp314-win_amd64.pyd': bytearray(b'\xa0\x9a\x87-'
                                                        b'\xb5a\xfe\x87\xc9\rga'
                                                        b'Nd\xb7\x0b'
                                                        b'\xb9\xa8\xfd\x98'),
 'numpy\\random\\_philox.cp314-win_amd64.pyd': bytearray(b'\xab\x8d$o'
                                                         b'\x8a\x95#\x1c'
                                                         b'C\x08m\x9f'
                                                         b'\xe0\xdd\xdf\x1e'
                                                         b'\x1fp\xf2W'),
 'numpy\\random\\_sfc64.cp314-win_amd64.pyd': bytearray(b'M\xa5\xc6#'
                                                        b'\xea\xaa\xf2\xb9'
                                                        b'\xaas\xa5K'
                                                        b'\x1d\x9f/\x1a'
                                                        b'\x96E\xa5\x8a'),
 'numpy\\random\\bit_generator.cp314-win_amd64.pyd': bytearray(b'\x8d&^\x06'
                                                               b'[\xe6-\xc5'
                                                               b'~\xa1\x8c,'
                                                               b'\x12^\xcf='
                                                               b'\xed$Z\x00'),
 'numpy\\random\\mtrand.cp314-win_amd64.pyd': bytearray(b'\xbf\xfc8\x13'
                                                        b'p\xef\xc3\x8e'
                                                        b'\xeeb\xf4\xf9'
                                                        b'\xa1F\xcf\xe5'
                                                        b'\xf2\xb2\xba\xa0'),
 'pil\\_avif.cp314-win_amd64.pyd': bytearray(b'>=2DP\xc5eG\xc0\xe848\x91;^i'
                                             b'\x86\x0e\xeb\xb7'),
 'pil\\_imaging.cp314-win_amd64.pyd': bytearray(b'\xe5\xed\xa6q\x92\xb3\x8f\x04'
                                                b'a\xfa;,\xfe*\x19\xcd'
                                                b'N\xe0\r\x8b'),
 'pil\\_imagingcms.cp314-win_amd64.pyd': bytearray(b'\x15\xed\xfd$/L\xfb>'
                                                   b'\x90$\x03\xcb+\x02\xd0d'
                                                   b'^}]\xc3'),
 'pil\\_imagingmath.cp314-win_amd64.pyd': bytearray(b'f[\x94\x8d<\xbb/T'
                                                    b'\x07\xadYl\x01\x9cA\x12'
                                                    b'2\xcd\x18('),
 'pil\\_imagingtk.cp314-win_amd64.pyd': bytearray(b'\x05]Uk@u\x91\xb9'
                                                  b'\xde\xd8\xa1\xd0r}\x9f\x81'
                                                  b'\xf1\xf1~p'),
 'pil\\_webp.cp314-win_amd64.pyd': bytearray(b'\xc5\x9bcC\xa1\xb9\x82a'
                                             b'I\xbdC\xa5\x862\xee\xd7'
                                             b'5\xc0\xae\x89'),
 'propcache\\_helpers_c.cp314-win_amd64.pyd': bytearray(b'\xaa\r\xa8\x1c'
                                                        b'\x1c\xc0\xd5\xb4'
                                                        b'g\xff\xc8\xc9'
                                                        b'\x90\t\xf53X\x8c0\xf5'),
 'psutil\\_psutil_windows.pyd': bytearray(b'\x06-\xe4F(\x06_\x96\xd8\x13z/'
                                          b'\x04\xd1\xa8\x8c\xc5`\xb5k'),
 'pyexpat.pyd': bytearray(b'\xc5\x85[@\xe9\xaec<v.1Io\x12\xac\x1e'
                          b'\xed\xba\xa4\xce'),
 'pymupdf\\_extra.pyd': bytearray(b'-\x1ey~B\xb1;"\xc3\xc1\x94\x91\xb81\xb4\xb7'
                                  b'\xf0\xc8Sj'),
 'pymupdf\\_mupdf.pyd': bytearray(b'v\xcb\xb4\x0b\x18E\x1fjy\xa9\xa5y'
                                  b'\x80\x9c9\x1fh\xc5\x1d\xe4'),
 'pymupdf\\mupdfcpp64.dll': bytearray(b'/CD\x025B\xf3\r\x03\xdb\xeb\x7f'
                                      b'{\x8c9\xb1\x99\x1f\xc4\x85'),
 'pyqt6\\qt6\\bin\\opengl32sw.dll': bytearray(b'\x02o\x9e\x87\xa5b?\xe9'
                                              b'7\x0c.\xed\xef$\xc7e\xf71(\x00'),
 'pyqt6\\qtcore.pyd': bytearray(b'\xc4\x9c\x8c\xe3(tk\x9cL\xea+v\xe6A%\xfb'
                                b'\xc3\x9a\xfd\\'),
 'pyqt6\\qtgui.pyd': bytearray(b'_8LM\xaa\x0e6\x91\x80F\xb9\xde:\x1e\x91\xd7'
                               b'Q\t)d'),
 'pyqt6\\qtwidgets.pyd': bytearray(b'\x13\xcc%\xbf\xd6\xef<\xd6\x10K\xa4\x07'
                                   b'1>\x95\xee\xcd\xcd-\x08'),
 'pyqt6\\sip.cp314-win_amd64.pyd': bytearray(b'1\xfdB\x92\xea[\x94lX\xb04C'
                                             b'\xa1\x15{\xc5\x7f\x06\x8f\xb5'),
 'pywin32_system32\\pywintypes314.dll': bytearray(b'\x87h\xc0\xcb\xb6\xd9\xbb)'
                                                  b'L\x9f1\x7f\x13\xb2\x9c\xa8'
                                                  b'Y-M\xbe'),
 'select.pyd': bytearray(b'\xb8\xa8\x12\xe3vG\xef\xf1\xf0\xdc\x06\x89'
                         b'\xab\x0f\xc7\xc6\xdf\xdbp\xf1'),
 'unicodedata.pyd': bytearray(b'\xa4\x97FK\xca\xc1\x93\xb0r\x16\xae\x9c'
                              b'\x87\xb8\xa1\xc6\xdb\x83V\x0b'),
 'win32\\win32api.pyd': bytearray(b'S"UyL\x85\x95\x00uB\xd0\xfb\xc3\x80:?'
                                  b'a0@\xc5'),
 'win32\\win32evtlog.pyd': bytearray(b't\xbe}j-\xed@\x7f-\xdf\xb8\xfc'
                                     b'\x1a\xbe\x9fn\x81\xf0\xa6\xb3'),
 'win32\\win32pdh.pyd': bytearray(b"\xb7l'\x80\x18.\xee\xd4\xf7\xf3\xcdU"
                                  b'\xc1I\xe0\xf6\x1ej\xea\xb5'),
 'yarl\\_quoting_c.cp314-win_amd64.pyd': bytearray(b'\xff%=\xf9\x90\xee?C'
                                                   b'#\xafkQ\xbe\xdf\x07\xe2'
                                                   b's\x8fi\x7f')}
